@import '../../configs/_variables.config';
@import '../../configs/_base.config';

[data-ckd='metal'] {
  &:checked,
  &[aria-checked='true'] {
    animation: metal 1s $accelerate-curve 1;
  }
}

@keyframes metal {
  0% {
    transform: rotate3d(1, 3, 0, 90deg);
  }

  10% {
    transform: rotate3d(1, 3, 0, -90deg);
  }

  30% {
    transform: rotate3d(3, 0, 2, 60deg);
  }

  50% {
    transform: rotate3d(3, 0, 2, -60deg);
  }

  70% {
    transform: rotate3d(3, 0, 2, 30deg);
  }

  80% {
    transform: rotate3d(3, 0, 2, -30deg);
  }

  90% {
    transform: rotate3d(3, 0, 2, 10deg);
  }

  100% {
    transform: none;
  }
}
