@import '../../configs/_variables.config';
@import '../../configs/_base.config';

[data-ckd='rewind'] {
  &:checked,
  &[aria-checked='true'] {
    animation: rewind 0.2s 1 $decelerate-curve;
  }
}


@keyframes rewind {
  0% {
    transform:
      scale(0.3)
      translateX(80%);
  }

  50% {
    transform:
      skewX(-30deg)
      scale(0.8)
      rotate(0deg)
      translateX(-80%);
    filter: blur(0.5px);
    box-shadow: 10px 0 0 rgba(120, 120, 120, 0.2);
  }

  90% {
    transform:
      skewX(30deg)
      rotate(0deg);
  }
}
