@import '../../configs/_variables.config';
@import '../../configs/_base.config';

[data-ckd='rubber'] {
  &:checked,
  &[aria-checked='true'] {
    animation: rubber 0.5s;
    animation-direction: alternate;
  }

  &:active:not(:checked) {
    transform: scale(0.6, 1.2);
  }

  &:active:checked {
    transform: scale(1.2, 0.6);
  }
}

@keyframes rubber {
  from {
    transform: scale(1, 1);
  }

  30% {
    transform: scale(1.25, 0.75);
  }

  40% {
    transform: scale(0.75, 1.25);
  }

  50% {
    transform: scale(1.15, 0.85);
  }

  65% {
    transform: scale(0.95, 1.05);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
}
