@import '../../configs/_variables.config';
@import '../../configs/_base.config';

[data-ckd='tada'] {
  will-change: transform;

  &:checked,
  &[aria-checked='true'] {
    animation: tada 0.6s 1;
  }
}

@keyframes tada {
  0% {
    transform:
      scale3d(0, 0, 0)
      translateY(-100px);
    animation-timing-function: cubic-bezier(0.6, 0.06, 0.68, 0.2);
  }

  60% {
    opacity: 1;
    transform:
      scale3d(0.475, 0.475, 0.475)
      translateY(10px);
    animation-timing-function: cubic-bezier(0.18, 0.895, 0.32, 1);
  }
}
