@import '../../configs/_variables.config';
@import '../../configs/_base.config';

[data-ckd='tv'] {
  &:checked,
  [aria-checked='true'] {
    animation: tv 0.3s $decelerate-curve;
  }
}

@keyframes tv {
  50% {
    transform:
      scale(0.6)
      rotateY(100deg)
      skew(45deg);
    filter:
      hue-rotate(50deg)
      saturate(50%);
  }

  70% {
    transform:
      scale(0.8)
      rotateY(200deg)
      skew(70deg);
    filter:
      hue-rotate(150deg)
      saturate(50%);
  }

  90% {
    transform:
      scale(1)
      rotateY(500deg)
      skew(20deg);
    filter:
      hue-rotate(2500deg)
      saturate(50%);
  }

  100% {
    transform: none;
    filter: none;
  }
}
